# WouldYouRatherWebService

./: pom.xml  tables.sql
src/main/java/Application/: App.java
src/main/java/Application/Configuration/: Constants.java  PropertyUtils.java
src/main/java/Application/Database/: DBConnection.java
src/main/java/Application/Parent/: DataService.java
src/main/java/Application/Question/: Question.java  QuestionController.java  QuestionDataService.java  QuestionQuery.java
src/main/java/Application/Report/: ReportController.java  ReportQuery.java  ReportService.java
src/main/java/Application/User/: Device.java  UserController.java  UserId.java  UserQuery.java  UserService.java
src/main/java/Application/Vote/: Vote.java  VoteController.java  VoteQuery.java  VoteService.java
